{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/newsList/newsList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}